<!DOCTYPE html>
<html>
    <head>
        <title>Maths Game</title>
        <link rel="stylesheet" href="styling.css">
    </head>
    <body class="body">
        <div class="container">
            <div class="result">
                <span id="correct"></span>
                <span id="incorrect"></span>
            </div>
            <div class="score">
                <p>Score : <span id="score">0</span></p>
            </div>
            <div class="clear"></div>
            <div class="container2">
                <div class="question" >
                    <span id="question">&nbsp; &nbsp;</span>
                </div>
                <div class="text">
                    Click on the correct answer
                </div>
                <button class="button" id="button1">&nbsp; &nbsp;</button>
                <button class="button" id="button2">&nbsp; &nbsp;</button>
                <button class="button" id="button3">&nbsp; &nbsp;</button>
                <button class="button" id="button4">&nbsp; &nbsp;</button>
                <div class="clear">
                </div>
            </div>    
                <button class="start" id="start">Start Game</button>
                
                
            
            <div class="time" id="time">
                
            </div>

        </div>
         <script src="code.js">

         </script>   
        </div>
    </body>
</html>